local USERFIXER = Instance.new("ScreenGui")
USERFIXER.Parent = game.CoreGui

local MAIN = Instance.new("Frame")
MAIN.Size = UDim2.new(0.25, 0, 0.3, 0)
MAIN.Position = UDim2.new(0.7, 0, 0.65, 0)
MAIN.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
MAIN.BorderColor3 = Color3.new(0, 0, 0)
MAIN.BorderSizePixel = 0
MAIN.Active = false
MAIN.BackgroundTransparency = 0
MAIN.Parent = USERFIXER

local CORN = Instance.new("UICorner")
CORN.CornerRadius = UDim.new(0.1)
CORN.Parent = MAIN

local LABEL = Instance.new("TextLabel")
LABEL.Size = UDim2.new(1, 0, 0.2, 0)
LABEL.Position = UDim2.new(0, 0, 0, 0)
LABEL.BackgroundColor3 = Color3.new(0.2, 0.2, 0.2)
LABEL.BorderColor3 = Color3.new(0, 0, 0)
LABEL.BorderSizePixel = 0
LABEL.Text = "NEVERPATCHED | FIXER"
LABEL.TextColor3 = Color3.new(255, 255, 255)
LABEL.BackgroundTransparency = 1
LABEL.Font = Enum.Font.Arial
LABEL.TextSize = 17
LABEL.Parent = MAIN

local SEC = Instance.new("Frame")
SEC.Size = UDim2.new(1, 0, 0.02, 0)
SEC.Position = UDim2.new(0, 0, 0.15, 0)
SEC.BackgroundColor3 = Color3.new(0.25, 0.25, 0.25)
SEC.BorderColor3 = Color3.new(0, 0, 0)
SEC.BorderSizePixel = 0
SEC.Active = false
SEC.BackgroundTransparency = 0
SEC.Parent = MAIN

local CREDIT = Instance.new("TextLabel")
CREDIT.Size = UDim2.new(1, 0, 0.1, 0)
CREDIT.Position = UDim2.new(0, 0, 0.16, 0)
CREDIT.BackgroundColor3 = Color3.new(0, 0, 0)
CREDIT.BorderColor3 = Color3.new(0, 0, 0)
CREDIT.BorderSizePixel = 0
CREDIT.Text = "By: redstoneorbluestone | Auto Loaded"
CREDIT.TextColor3 = Color3.new(255, 255, 255)
CREDIT.BackgroundTransparency = 1
CREDIT.Font = Enum.Font.Arial
CREDIT.TextSize = 10
CREDIT.Parent = MAIN

local KILL = Instance.new("TextButton")
KILL.Size = UDim2.new(0.9, 0, 0.5, 0)
KILL.Position = UDim2.new(0.05, 0, 0.3, 0)
KILL.BackgroundColor3 = Color3.new(0.2, 0.2, 0.2)
KILL.BorderColor3 = Color3.new(0, 0, 0)
KILL.BorderSizePixel = 0
KILL.Text = "Hide Gui"
KILL.TextColor3 = Color3.new(255, 255, 255)
KILL.BackgroundTransparency = 0
KILL.Font = Enum.Font.Arcade
KILL.TextSize = 25
KILL.Parent = MAIN

local CORNER = Instance.new("UICorner")
CORNER.CornerRadius = UDim.new(0.2)
CORNER.Parent = KILL

local HIDE = Instance.new("TextBox")
HIDE.Size = UDim2.new(0.01, 0, 0.01, 0)
HIDE.Position = UDim2.new(0, 0, 90, 0)
HIDE.BackgroundColor3 = Color3.new(0, 0, 0)
HIDE.BorderColor3 = Color3.new(0, 0, 0)
HIDE.BorderSizePixel = 0
HIDE.Text = "hehe"
HIDE.TextColor3 = Color3.new(255, 255, 255)
HIDE.BackgroundTransparency = 0
HIDE.Font = Enum.Font.Arial
HIDE.TextSize = 15
HIDE.Parent = USERFIXER

KILL.MouseButton1Click:connect(function()
MAIN:Destroy()
end)

local function updateChatLogs(message)
    HIDE.Text = HIDE.Text .. "\n" .. message
end

local TextChatService = game:GetService("TextChatService")

TextChatService.OnIncomingMessage = function(textChatMessage)
    local playerName = textChatMessage.TextSource.Name
    local messageContent = textChatMessage.Text
    updateChatLogs(playerName .. ": " .. messageContent)
end
